cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           free-monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/F-Joachim/free-monads#readme>
homepage:       https://github.com/F-Joachim/free-monads#readme
bug-reports:    https://github.com/F-Joachim/free-monads/issues
author:         Joachim Friedrich
maintainer:     49515773+F-Joachim@users.noreply.github.com
copyright:      2025 Joachim Friedrich
license:        BSD3
build-type:     Simple
extra-source-files:
    README.adoc

source-repository head
  type: git
  location: https://github.com/F-Joachim/free-monads

executable free-monads-exe
  main-is: Main.hs
  other-modules:
      Paths_free_monads
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
  default-language: GHC2021
